

# Email credentials for sending password resets and OTPs
EMAIL="pritamrao37@gmail.com"
PASSWORD="mtevhiyextgsckza"

URL = "http://192.168.1.18:3000/"
PORT="3000"
MONGO_URI="mongodb://127.0.0.1:27017/EcommDB"