

# Email credentials for sending password resets and OTPs
EMAIL= "pritamrao37@gmail.com" #Email address
PASSWORD= "mtevhiyextgsckza"   #Email password (less secure application access)

URL = "http://192.168.1.18:3000/"  #Frotend url
PORT="8000"                        #PORTs
MONGO_URI= "mongodb://127.0.0.1:27017/EcommDB"  #mongoDB URL