

# Email credentials for sending password resets and OTPs
EMAIL="pritamrao37@gmail.com"
PASSWORD="mtevhiyextgsckza"

URL = "http://192.168.1.18:3000/"
PORT="3000"
MONGO_URI="mongodb+srv://pritamrao37:pritamrao37@cluster0.7f1pqc4.mongodb.net/EcommDB?retryWrites=true&w=majority&appName=Cluster0"